dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 2.25.128424792425578037463837247958458780603.1 NAME 'dateOfBirth' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
attributeTypes: ( 2.25.128424792425578037463837247958458780603.2 NAME 'wasabiRoles' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (  2.25.128424792425578037463837247958458780603.3 NAME 'samplePerson'
  DESC 'samplePerson'
  SUP inetOrgPerson
  STRUCTURAL
  MAY (dateOfBirth $ wasabiRoles) )

dn: cn=admin,dc=idptestbed
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: uid=student1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: samplePerson
givenName: Stud
uid: student1
sn: Ent
cn: Stud Ent
mail: student1@idptestbed.edu
userPassword: password
wasabiRoles: wasabi-readOnly

dn: uid=staff1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: samplePerson
givenName: St
uid: staff1
sn: aff
cn: St aff
mail: staff1@idptestbed.edu
userPassword: password
wasabiRoles: wasabi-admin

dn: uid=iatpatelishan,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: samplePerson
givenName: St
uid: iatpatelishan
sn: aff
cn: St aff
mail: i@patelishan.com
userPassword: password
wasabiRoles: wasabi-admin
wasabiRoles: wasabi-readOnly

dn: uid=cdodge,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: samplePerson
givenName: Chris
uid: cdodge
sn: Dodge
cn: Chris Dodge
mail: cdodge@wasabi.com
userPassword: password
wasabiRoles: wasabi-admin
wasabiRoles: wasabi-readOnly

dn: uid=hacker,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: samplePerson
givenName: Chris
uid: cputnam
sn: Putnam
cn: Chris Putnam
mail: cputnam@wasabi.com
userPassword: password
wasabiRoles: wasabi-randomNonExistingRole
